# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17
	yarn_mappings=1.17+build.13
	loader_version=0.11.6

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.keviniest.uem
	archives_base_name = Underwater-Exploration-Mod

# Dependencies
	fabric_version=0.39.2+1.17
